BOT_TOKEN=8599233017:AAGC9udBI7rO8oJzogpbfOjZOkSZFLFgTek
OPENROUTER_API_KEY=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
ADMIN_ID=7917659197
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
